# future

./: .dockerignore  .gitignore  Zoo.sln  开发环境配置.md
AMW.ServiceDiscovery.Consul/: AMW.ServiceDiscovery.Consul.csproj  DependencyInjection.cs
Sample.APIService/: Program.cs
Sample.GrpcService/: Program.cs  Sample.GrpcService.csproj
Sample.GrpcService/Services/: GreeterService.cs
Sample.WebAPI/: .id  Dockerfile  Program.cs  ResponseActionFilter.cs  Sample.WebAPI.csproj  WeatherForecast.cs  appsettings.json
Zoo.Application/: DependencyInjection.cs  Zoo.Application.csproj
Zoo.Dolphin/: AMW.ServiceDiscovery.csproj  AppConst.cs  ApplicationOption.cs  ApplicationProvider.cs  ApplicationRegister.cs  ConsulClientProvider.cs  ConsulOptions.cs  DependencyInjection.cs  HealthMiddleware.cs  HostInfomation.cs  IHostInfomation.cs  RegisterHosted.cs
Zoo.Dolphin/Application/: AppConst.cs  ApplicationOption.cs  ApplicationProvider.cs  IApplicationProvider.cs
Zoo.Dolphin/Health/: HealthMiddleware.cs
Zoo.Dolphin/Register/: IRegisterManager.cs  IServiceRegister.cs  RegisterManager.cs  ServiceRegister.cs
Zoo.Dolphin/Register/Client/: ConsulClientProvider.cs  IConsulClientProvider.cs
Zoo.Dolphin/Register/Options/: ConsulOptions.cs  HealthCheck.cs  HealthCheckEnum.cs
Zoo.Dolphin/Remote/: Discovery.cs  IDiscovery.cs  IServicesManager.cs  ServicesManager.cs
Zoo.Dolphin/Remote/Http/: IRemoteHttp.cs
Zoo.Infrastructure/: DependencyInjection.cs  Zoo.Infrastructure.csproj  ZooDbContext.cs
Zoo.Infrastructure/Common/: MachineDateTime.cs
Zoo.Infrastructure/Repositories/: UserRepository.cs
Zoo.Peacock/: WeatherForecast.cs
Zoo.WebAPI/: APIGloablBehavior.cs  Program.cs  Zoo.WebAPI.csproj
Zoo.Woody/: ApiResponse.cs  ApiResponseActionFilter.cs  BusinessException.cs  CustException.cs  GlobalExceptionFilter.cs  (+3 more)
(+85 files in other folders)
